* {
  box-sizing: border-box;
}

body {
  font-family: 'Gloria Hallelujah', cursive;
  font-size: 1.4rem;
  background: whitesmoke;
  margin: 0;
  padding: 1rem;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

ol {
  list-style-position: inside;
  width: 200px;
  max-width: 100%;
  background: white;
  box-shadow: 0.25rem 0.25rem 0.75rem rgb(0 0 0 / 0.15);
  padding: 0;
  margin: 0;
  border-radius: 0.1rem;
}
.hist {
  background-color: #f84914c0;
}
.psyh {
  background-color: #ff1b8585;
}
.PE {
  background-color: #56fa5ea1;
}
.inf {
  background-color: #2493dd;
}
.rus {
  background-color: #bac42e;
}
.litr {
  background-color: #9e8efd;
}
.phy {
  background-color: #fd6a6a;
}
.geom {
  background-color: #c814f585;
}
.chem {
  background-color: #2ebac462;
} 
.alg {
  background-color: #f57ac691;
}
.MHK {
  background-color: #487ef3;
}
.ing {
  background-color: #fcad378f;
}
.biol {
  background-color: #038815a1;
}
  padding: 0 0 0 1rem;
  border-bottom: 1px solid lightblue;
}




