<!doctype html>


<head>
<link rel="stylesheet" href="lib/style.css">
<script src="lib/script.js"></script>
</head>

<body>
<h1>Мое расписание</h1>
<ol>Понедельник
<li class="hist"><a href=#math1>История</a></li>
<li class="psyh">Психология</li>
<li class="psyh">Психология</li>
<li class="PE">Физкультура</li>
<li class="litr">Литература</li>
<li class="phy">Физика</li>
<li class="rus">Русский</li>
</ol><div id="math">ДЗ по геометрии на вторник: ex.3, ex.4</div>
<div id="litr">ДЗ по литературе на вторник: ex.1, ex.2</div>
<br>
<ol>Вторник
<li class="geom"><a href=#math2>Геометрия</a></li>
<li class="chem">Химия</li>
<li class="alg"><a href=#rus2>Алгебра</a></li>
<li class="litr">Литература</li>
<li class="MHK">МХК</li>
<li class="ing">Английский</li>
</ol>
</br>
<ol>Среда
<li class="hist">История</li>
<li class="biol">Биология</li>
<li class="geom">География</li>
<li class="biol">Биология</li>
</ol>
</br>
<br>
<ol>Четверг
<li class="rus">Русский</li>
<li class="litr">Литература</li>
<li class="inf">Информатика</li>
<li class="inf">Информатика</li>
<li class="alg">Алгебра</li>
<li class="ing">Английский</li>
<li class="phy">Физика</li>
</ol>
</br>
<br>
<ol>Пятница
<li class="geom">Геометрия</li>
<li class="geom">Геометрия</li>
<li class="alg">Алгебра</li>
<li class="hist">История</li>
<li class="hist">История</li>
<li class="ing">Английский</li>
</ol><div id="фдп">ДЗ по алгебре на субботу: ex.1, ex.2</div>
</br>
<br>
<ol>Суббота
<li class="rus">Русский</li>
<li class="alg">Алгебра</li>
<li class="geom">География</li>
<li class="PE">Физкультура</li>
<li class="MHK">МХК</li>
</ol><div id="litr">ДЗ по литературе на понедельник: ex.1, ex.2</div>
<br>
</br>


</body>
</html>
